<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualifications</title>
    <link rel="stylesheet" href="qualifications.css">
</head>
<body>
    <section id="header3">
        <div id="nav">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="ree.html" target="blank_">About</a></li>
                <li><a href="pro.html" target="blank_">Projects</a></li>
                <li id="active"><a href="qualifications.html" target="blank_">Qualifications</a></li>
                <li><a href="freelancing.html" target="blank_">Freelancing</a></li>
                <li><a href="contacts.html" target="blank_">Contacts</a></li>
            </ul>
        </div>
        <div id="names">
            <br>
            <br>
            <br>
            <h1>Nkabinde Bethuel Samuel</h1>
            <p id="nam"><emph>Front-end Developer</emph></p>
            <button id="btn"><a href="ree.html" target="blank_">Learn more</a></button>
        </div>
        <div id="circle">
            <div id="headera">
                <h1>Qualifications</h1>
                <br>
                <hr>
            </div>
            <div id="groupedcards">
<!---------------------------------------Desk Top First Page----------------------------------------------->
<div id="cards">
    <a href="https://codepen.io/Beth0201/pen/yLXPmLG" target="blank_"><img src="Nelson Mandela.jpg" id="image"></a>
    <a href="https://codepen.io/Beth0201/pen/yLXPmLG" target="blank_"><img src="play.png" id="play"></a>
    <div id="info">
        <p><em>Nelson Mandela Tribute page.</em></p>
    </div>
</div>
<div id="cards">
    <a href="https://codepen.io/Beth0201/pen/yLXPmLG" target="blank_"><img src="pexels-ryutaro-tsukata-6249821.jpg" id="image"></a>
    <a href="https://codepen.io/Beth0201/pen/yLXPmLG" target="blank_"><img src="play.png" id="play"></a>
    <div id="info">
        <p><em>Technical Documantation.</em></p>
    </div>
</div>
<div id="cards">
    <a href="https://codepen.io/Beth0201/pen/OJjOQeQ" target="blank_"><img src="pexels-nurgül-kelebek-9566311.jpg" id="image"></a>
    <a href="https://codepen.io/Beth0201/pen/OJjOQeQ" target="blank_"><img src="play.png" id="play"></a>
    <div id="info">
        <p><em>Personal Portfolio.</em></p>
    </div>
</div>
<!---------------------------------------Media Enquiry----------------------------------------------------------------->
<div id="cards2">
    <a href="https://codepen.io/Beth0201/pen/yLXPmLG" target="blank_"><img src="Nelson Mandela.jpg" id="image"></a>
    <a href="https://codepen.io/Beth0201/pen/yLXPmLG" target="blank_"><img src="play.png" id="play"></a>
    <div id="info">
        <p><em>Nelson Mandela Tribute page.</em></p>
    </div>
</div>
<div id="cards2">
    <a href="https://codepen.io/Beth0201/pen/yLXPmLG" target="blank_"><img src="pexels-ryutaro-tsukata-6249821.jpg" id="image"></a>
    <a href="https://codepen.io/Beth0201/pen/yLXPmLG" target="blank_"><img src="play.png" id="play"></a>
    <div id="info">
        <p><em>Technical Documantation.</em></p>
    </div>
</div>
<div id="cards2">
    <a href="https://codepen.io/Beth0201/pen/OJjOQeQ" target="blank_"><img src="pexels-nurgül-kelebek-9566311.jpg" id="image"></a>
    <a href="https://codepen.io/Beth0201/pen/OJjOQeQ" target="blank_"><img src="play.png" id="play"></a>
    <div id="info">
        <p><em>Personal Portfolio.</em></p>
    </div>
</div>
            </div>
        </div>
    </div>
    </section>
<!-----------------------------------Media Enquiry Ends----------------------------------->
<!---------------------------------------Desk Top First Page Ends----------------------------------------------->
<!---------------------------------------Desk Top Second Page----------------------------------------------->
<section id="header32">
    <div id="names2">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Nkabinde Bethuel Samuel</h1>
        <p id="nam"><emph>Front-end Developer</emph></p>
        <button id="btn"><a href="ree.html" target="blank_">Learn more</a></button>
    </div>
    <div id="circle2">
        <div id="headera">
            <h1>Qualifications</h1>
            <br>
            <hr>
        </div>
        <div id="groupedcards">
<div id="cards">
<a href="https://codepen.io/Beth0201/pen/yLXPmLG" target="blank_"><img src="Nelson Mandela.jpg" id="image"></a>
<a href="https://codepen.io/Beth0201/pen/yLXPmLG" target="blank_"><img src="play.png" id="play"></a>
<div id="info">
    <p><em>Nelson Mandela Tribute page.</em></p>
</div>
</div>
<div id="cards">
<a href="https://codepen.io/Beth0201/pen/yLXPmLG" target="blank_"><img src="pexels-ryutaro-tsukata-6249821.jpg" id="image"></a>
<a href="https://codepen.io/Beth0201/pen/yLXPmLG" target="blank_"><img src="play.png" id="play"></a>
<div id="info">
    <p><em>Technical Documantation.</em></p>
</div>
</div>
<div id="cards">
<a href="https://codepen.io/Beth0201/pen/OJjOQeQ" target="blank_"><img src="pexels-nurgül-kelebek-9566311.jpg" id="image"></a>
<a href="https://codepen.io/Beth0201/pen/OJjOQeQ" target="blank_"><img src="play.png" id="play"></a>
<div id="info">
    <p><em>Personal Portfolio.</em></p>
</div>
</div>
</section>
<!---------------------------------------Desk Top Second Page Ends----------------------------------------------->
</body>
</html>